<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>Présentation</title>
</head>
	<style type="text/css">
		body{
			background-color: black;
		}
		h1{
			color:dimgrey;
			font-size: 100px;
			margin-top: 0 ;
			margin-bottom: 0 ;
		}
		h2{
			color:dimgrey;
			font-size: 83px;
			margin-top: 0 ;
			margin-bottom: 0 ;
		}
		strong{
			background-size: 5px;
		}
		img{
			width: 200px; 
			float: left;	 	
		}
		.Image{
			max-width: 800px;
								
		}
		header{
			margin-left: 230px;
			width: 400px;
		}
		section{
			color: dimgrey;
			clear:both;
		}
		ul{
			margin-bottom: 0px;
			margin-top: 0px;
		}
	
			
		
	</style>
	<body>
		<div class="Image">
			<img src="./image/AndyKrause.jpg" alt="Andy">
		</div>
		<header>
			<h1>Krause</h1>
			<h2>Andy</h2>
		</header>
		<section>
			<ul>
				<li>Mail : Andykrausepro.gmail.com</li>
				<li>Tel : 04/92.95.02.29</li>
				<li>Adresse: : Rue de la malgagnée 56, 4040 herstal.</li>
			</ul>
		</section>
		<section class="presentation">
			<h4>Présentation : </h4>
			<ul>
				<li>Nom : Krause</li>
				<li>Prénom : Andy</li>
				<li>Dates de naissance : 16.03.1990</li>
				<li>Origine : Belge</li>
			</ul>
			<h4>Description : </h4>
			<p>je termine une carriere dans le domaine du batiment dans la maintenant et la pose de protection incendie et anti-effraction, j'ai suivis en même temp des cours du soir en Web dev qui m'on permis d'obtenir des bases en html, CSS et JavaScript.
				Je suis actuellement une formation dans le même domaine chez Becode pour une durée de 7mois ! </p>
		</section>
	</body>
</html>