body{
    background-color: #7373B5;
    font-family: Arial, Helvetica, sans-serif;
}
/********************MENU_LOGO********************/
.image_logo{
    width: 200px;
}
img{
    width: 100%;
}
#menu{
    display: flex;
    justify-content: space-between;
    max-width: 100%;
}
.navigation li{
    max-width: 100%;
    font-size: 25px ;
    display: inline;
    margin:30px;
    padding: 0 ;
    list-style: none ;    
}
a{
    font-family: 'Mali', cursive;
    font-style: italic;
    font-weight: bold;
    text-decoration: none;
    color: black;
}

.navigation{
    margin : 170px 50px 0px -50px;
}
.loupe{
    max-width:100%;
    margin : 70px 150px 0px 0px;
    align-items: center;
}
/***************************************************/
.actu{
    margin:0 auto;
    background-color:blue;
    max-width: 960px;
    height: 700px;
    border-radius: 20px;
}
h1{
    text-align: center;
}
p{
    text-align: center; 
    width: 100%;
    font-size: 18px;
}
.text{
    grid-column-start: 1;
    grid-column-end: 5;
}

.info{
    background-color: red;
    grid-row-start: 2;
    grid-row-end: 4;
    grid-column-start: 1;
    grid-column-end: 3;   
    
}
.benevole{
    background-color:orange;
    grid-row-start: 2;
    grid-row-end: 2;
    grid-column-start: 3;
    grid-column-end: 5; 
}
.video{
    background-color: yellow;
    grid-row-start: 3;
    grid-row-end: 4;
    grid-column-start: 3;
    grid-column-end: 5;
}

.middle_page{
    display: grid;
    grid-template-rows: 25% 25% 25% 25%;
    grid-template-columns: 25% 25% 25% 25%;
    margin:0 auto;
    background-color:blue;
    height: 700px;
}